# FlashCardFinal

./: .editorconfig  FlashCardDemo.csproj  FlashCardDemo.sln  FlashcardDatabase.db-shm  FlashcardDatabase.db-wal  Program.cs  README.md  appsettings.json  libman.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+16 more)
Controllers/: DeckController.cs  FlashcardController.cs  FolderController.cs  HomeController.cs  LibraryController.cs
DAL/: ContextSeed.cs  DBInit.cs  DeckRepository.cs  FlashcardDbContext.cs  FlashcardRepository.cs  FolderRepository.cs  IDeckRepository.cs  IFlashcardRepository.cs  IFolderRepository.cs
Enums/: Roles.cs
Models/: Deck.cs  ErrorViewModel.cs  FlashCardDemoUser.cs  Flashcard.cs  Folder.cs
Properties/: launchSettings.json
ViewModels/: CreateDeckViewModel.cs  FolderAndDeckListViewModel.cs
Views/: _ViewImports.cshtml
Views/Deck/: CreateDeck.cshtml  CreateDeckInFolder.cshtml  DeckDashboard.cshtml  UpdateDeck.cshtml
Views/Flashcard/: CreateFlashcard.cshtml  FlashcardTypeOne.cshtml  FlashcardTypeThree.cshtml  FlashcardTypeTwo.cshtml  UpdateFlashcard.cshtml
Views/Folder/: CreateFolder.cshtml  FolderDashboard.cshtml  UpdateFolder.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ListDeck.cshtml  _ListFlashcard.cshtml  _ListFolderAndDeck.cshtml  _LoginPartial.cshtml  _ModalDeleteDeck.cshtml  _ModalDeleteFolder.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+19 files in other folders)
